# Polymarket Live Trading Environment Template
# Copy this to .env and fill in your values
# NEVER commit this file to Git!

# === REQUIRED: Wallet ===
# Your private key (64 hex chars, no 0x prefix)
POLYMARKET_PRIVATE_KEY=your_64_char_hex_key_without_0x

# Your Gnosis Safe or EOA address (0x...)
POLYMARKET_SAFE_ADDRESS=0xYourProxyOrSafeAddress

# === REQUIRED: L2 API Credentials ===
# Get from Polymarket API dashboard
POLYMARKET_API_KEY=550e8400-e29b-41d4-a716-446655440000
POLYMARKET_API_SECRET=your_base64_encoded_secret
POLYMARKET_PASSPHRASE=your_passphrase

# === REQUIRED: Polygon RPC ===
# Get from Alchemy or QuickNode (free tier is sufficient)
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# === OPTIONAL: Trading Mode ===
# Set to "true" for testing, "false" for live trading
DRY_RUN=true

# === OPTIONAL: Telegram Alerts ===
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# === Contract Addresses (for reference) ===
# USDC.e: 0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
# CTF Tokens: 0x4D97DCd97eC945f40cF65F87097ACe5EA0476045
# Main Exchange: 0x4bFb41d5B3570DeFd03C39a9A4D8dE6Bd8B8982E
# Neg Risk Exchange: 0xC5d563A36AE78145C45a50134d48A1215220f80a
# Neg Risk Adapter: 0xd91E80cF2E7be2e162c6513ceD06f1dD0dA35296